NEXTAUTH_URL_LOCAL=http://127.0.0.1:4000
NEXTAUTH_URL=http://127.0.0.1:4000
# NEXTAUTH_URL=https://project-fe-production.up.railway.app
NEXTAUTH_SECRET=BPSDM@uWzUpXRwUhw5xHvSblQu7VqKg8Xq09JR
NEXT_PUBLIC_API_URL=http://127.0.0.1:1234
# NEXT_PUBLIC_API_URL=https://project-be-production-81c4.up.railway.app
